plugins {
    id 'java'
    id 'scala'
    id 'com.gradleup.shadow' version "9.0.0-beta4"
}

group = 'mikeshafter'
version = '1.21.402'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    //maven { url = 'https://ci.mg-dev.eu/plugin/repository/everything' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
    implementation("org.scala-lang:scala3-library_3:3.6.4")

    //compileOnly 'com.bergerkiller.bukkit:BKCommonLib:1.21.4-v1-SNAPSHOT'
    //compileOnly 'com.bergerkiller.bukkit:TrainCarts:1.21.4-v1-SNAPSHOT'
}
test {
    useJUnitPlatform()
}

shadowJar {
    minimize()
}

assemble {
    dependsOn shadowJar
}
