# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.java.home=/opt/homebrew/Cellar/openjdk@21/21.0.7/libexec/openjdk.jdk/Contents/Home

org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

plugin_name=Token
plugin_id=Token
plugin_version=1.21.401
plugin_group_id=mikeshafter

minecraft=1.21.4

scala3=3.6.2
scala2=2.13.16
